<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\blue_light.png" />
    <None Remove="Resources\digital.ttf" />
    <None Remove="Resources\gray_light.png" />
    <None Remove="Resources\green_led.png" />
    <None Remove="Resources\green_light.png" />
    <None Remove="Resources\purple_light.png" />
    <None Remove="Resources\red_led.png" />
    <None Remove="Resources\red_light.png" />
    <None Remove="Resources\yellow_light.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\blue_light.png" />
    <Resource Include="Resources\digital.ttf" />
    <Resource Include="Resources\gray_light.png" />
    <Resource Include="Resources\green_light.png" />
    <Resource Include="Resources\purple_light.png" />
    <Resource Include="Resources\red_light.png" />
    <Resource Include="Resources\yellow_light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.71.2" />
    <PackageReference Include="Mapsui" Version="4.0.0-beta.8" />
    <PackageReference Include="Mapsui.Wpf" Version="4.0.0-beta.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogatronLib\LogatronLib.csproj" />
    <ProjectReference Include="..\OmniRig1Lib\OmniRig1Lib.csproj" />
    <ProjectReference Include="..\OmniRig2Lib\OmniRig2Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\RadioStatusIndicator.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TogglImage.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
