<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\digital.ttf" />
    <None Remove="resources\green_led.png" />
    <None Remove="resources\red_led.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\digital.ttf" />
    <Resource Include="resources\green_led.png" />
    <Resource Include="resources\red_led.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Expression" Version="4.71.2" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.71.2" />
    <PackageReference Include="Mapsui" Version="4.0.0-beta.8" />
    <PackageReference Include="Mapsui.Wpf" Version="4.0.0-beta.8" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HamRadioLib\HamRadioLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TogglImage.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
